.App {
  text-align: center;
  /* background-image:url('/public/event.jpg') ; */
  background-image:linear-gradient(to right, rgba(167, 175, 175, 0), rgb(41, 165, 182));
  background-repeat:no-repeat;
  background-size:cover;
  height:100vh;
  width:100vw;
  overflow: auto;
  /* font-weight: bold; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.popup {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
	}
	
	.popup-inner {
	background-color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 60px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	width: 30%;
	}
	
	.popup-inner h2 {
	margin-top: 0;
	}

    .pointer{pointer-events:none;
        opacity: 0.6;
        cursor: not-allowed;
        margin:5px;
    }

    .error{
        background-color: rgb(222, 20, 20);
        height:50px;
        border: 1px solid white;
        border-radius: 15px;
        color:white;
        padding: 1rem;
    }

    input{
      border-radius: 15px;
    }

    .title{
     text-align: left;
      font-size: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-bottom: 1.25rem;
      margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }

    .signin{
      width: 30% ;
      align-content: center;
      display: inline-block;
    }

    .event{
      width: 40% ;
      align-content: center;
      display: inline-block;
    }
    /* .gap-6 {
      gap: 1.5rem;
  } */
  .flex-col {
      flex-direction: column;
  }
  .flex {
      display: flex;
  }
  .mb-1 {
      margin-bottom: .25rem;
  }

  /* .-mb-3 {
    margin-bottom: -.75rem;
} */

.inp{
    height: 40px;
}

.button{
  background-color:cornflowerblue;
  color: rgb(10, 9, 9);
  border-radius: 15px;
  width:150px;
  height: 35px;
  margin-top: 15px;
  font-weight: bold;
}

button:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.event{
    border:1px solid rgb(117, 25, 143);
    border-radius: 15px;
    padding: 1rem;
    margin:1rem;
    width:80%;
    display: grid;
    grid-template-columns: repeat(2,40%); 
    background-color: rgb(143, 223, 178);
}
.event img{
  width:300px;
}
@media screen and (max-width: 600px) {
  .event{
    border:1px solid rgb(117, 25, 143);
      border-radius: 15px;
      padding: 1rem;
      margin:1rem;
      display: grid;
      grid-template-columns: auto auto;
      background-color: rgb(192, 200, 86);  
  } 

  .event img{
    width:100px;

}
  
}
.event_create{
    width: 80%;
}

.ec_date{
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 30% 30% 30%;
}

.event:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.individual_event img{
      max-width: 100%;
      width: 30%;
      height: auto;
}

.header{
  display: block;
  /* flex-direction: row; */
  row-gap: 10px;
  padding-top: 10px;
}

.dropdown{
  display: flex;
    justify-content: flex-end;
    float:right;
    color:blue;
}

.header input,button,a{
  margin: 8px;
}

.header a{
  text-align: end;
}


section .dropdown .dropbtn{
  color: blue;
}

.pointer{pointer-events:none;}

.pagination {
  /* display: flex; */
  border: 1px solid #fff;
  justify-content: space-between;
  padding: 20px;
}

.pagination button {
  padding: 10px;
}
  
.active {
  background: #089b32;
  color: #fff;
  border: 1px solid #fff;
}

.title{
  font-weight: bolder;
  
}

.in-span{
  display: grid;
  grid-template-columns: 75% 25%;
  text-align: left;
}



.span2 button{
  background-color:cornflowerblue;
  color: rgb(7, 7, 7);
  border-radius: 15px;
  width:150px;
  height: 35px;
  margin-top: 15px;
  font-weight: bold;
}

.span2{
  border: 5px solid blue;
  border-radius: 15px;
}

.event_details{
  text-align: left;
}

.loading{
  font-family: 'Times New Roman', Times, serif;
  font-style:normal;
  font-weight: bolder;
  font-size: larger;
}

.home{
  height:400px;
  border-radius: 20px;
}

.home_div{
  margin: 20px;
  color: #0c649a;
  font-weight: bolder;
}

.event_link{
  text-decoration: none;
}
